{
    "ConnectionStrings": {
        "Lincoln": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;"
    },

    "Bas": {
        "BaseUrl": "http://localhost:5001"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
